➜  build git:(main) valgrind ./app/shell-app 
==8031== Memcheck, a memory error detector
==8031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8031== Command: ./app/shell-app
==8031== 
Position of Human: x    : 3.30703       y: 0.128019     z: 0.26934
Human is 3.30951 meters away. 
Robot will continue its current path. 
==8031== 
==8031== HEAP SUMMARY:
==8031==     in use at exit: 6,264 bytes in 55 blocks
==8031==   total heap usage: 83,943 allocs, 83,888 frees, 789,466,267 bytes allocated
==8031== 
==8031== LEAK SUMMARY:
==8031==    definitely lost: 0 bytes in 0 blocks
==8031==    indirectly lost: 0 bytes in 0 blocks
==8031==      possibly lost: 2,128 bytes in 7 blocks
==8031==    still reachable: 4,136 bytes in 48 blocks
==8031==         suppressed: 0 bytes in 0 blocks
==8031== Rerun with --leak-check=full to see details of leaked memory
==8031== 
==8031== For lists of detected and suppressed errors, rerun with: -s
==8031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)